# GlobalKineticAssessment

./: README.md
CoinJar/: CoinJar.sln
CoinJar/CoinJar.Api/: CoinJar.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoinJar/CoinJar.Api/Controllers/: CoinJarController.cs  WeatherForecastController.cs
CoinJar/CoinJar.Api/Properties/: launchSettings.json
CoinJar/CoinJar.Core/: Coin.cs  CoinJar.Core.csproj  CoinJarDbContext.cs
CoinJar/CoinJar.Logic/: CoinJar.Logic.csproj
CoinJar/CoinJar.Logic/IServices/: ICoin.cs  ICoinJarService.cs
CoinJar/CoinJar.Logic/Models/: CoinModel.cs
CoinJar/CoinJar.Logic/Services/: CoinJarService.cs
CoinJar/CoinJar.Tests/: CoinJar.Tests.csproj  CoinJarTests.cs  Startup.cs
