<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinJar.Core\CoinJar.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="IServices\" />
    <None Remove="Models\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IServices\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
